# Education-Book-Library

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/key/: keystore.jks
app/key/newkey/: newkeystore.jks
app/release/: app-release.apk  output-metadata.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clubdevfire/booklibrary/: DocumentsActivity.java  LibraryActivity.java  SplashActivity.java
app/src/main/java/com/clubdevfire/booklibrary/book/: Book.java  BookAdapter.java
app/src/main/java/com/clubdevfire/booklibrary/document/: Document.java  DocumentAdapter.java  DocumentUtils.java
app/src/main/java/com/clubdevfire/booklibrary/sql/: Sql.java
app/src/main/res/drawable/: bg_button.xml  bg_button_instagram.xml  bg_button_square.xml  bg_infos.xml  bg_picker_selector.xml  bg_ripple.xml  bg_title.xml  ic_artes.xml  ic_back.xml  ic_book.xml  ic_check.xml  ic_ciencias.xml  ic_ed_fisica.xml  ic_facebook.xml  ic_file.xml  ic_geografia.xml  ic_github.xml  ic_historia.xml  ic_ingles.xml  ic_instagram.xml  ic_matematica.xml  ic_pin.xml  ic_portugues.xml  ic_religiao.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_button_foreground.xml  bg_button_instagram.xml  bg_button_square.xml
app/src/main/res/layout/: activity_documents.xml  activity_library.xml  activity_splash.xml  dialog_message_alert.xml  layout_book.xml  layout_document.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
